name: CI/CD Pipeline

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: self-hosted
    steps:
      - name: Check Runner Info
        run: |
          echo "Running on: $RUNNER_NAME"
          echo "Runner OS: $RUNNER_OS"

      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.8'

      - name: Install Dependencies
        run: |
          pip install --no-cache-dir -r dependency.txt

      - name: Build Model
        run: |
          python randomForest.py

      - name: Test Model
        run: |
          python testModel.py

      - name: Build Docker Image
        run: |
          docker build -t wohousekey/randomforest:latest .

      - name: Log in to Docker Hub
        run: |
          docker login

      - name: Push Docker Image
        run: |
          docker push wohousekey/randomforest:latest

      - name: Deploy Model
        run: |
          kubectl apply -f deployment.yaml
  
      - name: Set up Autoscaling
        run: |
          kubectl apply -f hpa-kubernetes-job.yaml
  
      - name: Deploy Hyperparameter Tuning Job
        run: |
          kubectl apply -f kubernetes-job.yaml