name: CI/CD Pipeline

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: self-hosted
    permissions:  # Job-level permissions
      actions: read
      contents: read
      id-token: write
      packages: read
        
    steps:
      - name: Check Runner Info
        run: |
          echo "Running on: $RUNNER_NAME"
          echo "Runner OS: $RUNNER_OS"

      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.8'

      - name: Install Dependencies
        run: |
          pip install --no-cache-dir -r dependency.txt

      - name: Build Model
        run: |
          python randomForest.py

      - name: Test Model
        run: |
          python testModel.py

      - name: Build Docker Image
        run: |
          docker build -t wohousekey/randomforest:latest .

      - name: Log in to Docker Hub
        env:
          DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}  # Add this secret in GitHub
          DOCKER_TOKEN: ${{ secrets.DOCKER_TOKEN }}        # Add this secret in GitHub
        run: |
          echo "${{ secrets.DOCKER_TOKEN }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin

      - name: Push Docker Image
        run: |
          docker push wohousekey/randomforest:latest

      - name: Deploy to Kubernetes
        run: |
          kubectl apply -f kubernetes-job.yaml